<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="package.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Mobsites</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <Company>Nicholas Associates Software</Company>
    <Authors>Nicholas Associates Software</Authors>
    <Copyright>© 2020 Nicholas Associates Software</Copyright>
    <Description>A Blazor UI component for smooth signature drawing on a HTML5 canvas.</Description>
    <PackageId>NASoftware.Blazor.SignaturePad</PackageId>
    <IsPackable>true</IsPackable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>nasoftware-logo.png</PackageIcon>
    <PackageTags>blazor;component;signature;pad;canvas;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NA-Software/Blazor.SignaturePad</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mobsites.Blazor.BaseComponents" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\nasoftware-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include=".\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>